import setuptools


with open('README.md', 'r', encoding='utf-8') as fl:
    long_description = fl.read()

setuptools.setup(
    name="$packagename",
    version="",
    author="",
    author_email="",
    description="",
    long_description=long_description,
    long_description_content_type="text/markdown",
    packages=setuptools.find_packages(),
    include_package_data=True,
    entry_points={
        "console_scripts": [
            "your_custom_command=$packagename_format:main",
        ]
    },
    # python_requires='>=3.8.6',
    # install_requires=[
    #     'bs4>=0.0.1',
    # ]
)